

<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(https://fonts.googleapis.com/css?family=Raleway);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      .remark-container {
        background-color: grey;
      }

      body {
        font-family: 'Roboto';
        font-style: light;
      }
      h1, h2, h3 {
        font-family: 'Raleway';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle

# NODE17 IOT Workshop
  + Setting up your dev environment
    + Local only
    + Cloud / Someone else's computer
  + Intro to the ESP8266 and the Wemos D1 Mini
    + Writing and uploading a program to the ESP8266
    + Using shields and libraries
  + Node-red and MQTT
    + Node-red basics
    + Brief best practices
    + MQTT in Node-red
  + VVVV & MQTT
  + NodeJS & MQTT
  + Bringing it all together



maria yablonina / theron burger
these slides will be in the git

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio:'16:9'
      });
    </script>
  </body>
</html>
